[90m= [39m[34;4mApp\Models\Nfe[39;24m {#6014
    [34mid[39m: [35m605[39m,
    [34mdocumento_xml_id[39m: [36mnull[39m,
    [34mchave[39m: "[32m41250403428954000198550010002885911831785768[39m",
    [34mnumero[39m: "[32m288591[39m",
    [34mserie[39m: "[32m1[39m",
    [34mdata_emissao[39m: "[32m2025-04-30 19:59:24[39m",
    [34mnatureza_operacao[39m: "[32mVENDAS[39m",
    [34mmodelo[39m: "[32m55[39m",
    [34mtipo_operacao[39m: "[32m1[39m",
    [34mdestino_operacao[39m: "[32m1[39m",
    [34memitente_cnpj[39m: "[32m03428954000198[39m",
    [34memitente_nome[39m: "[32mPFERD RUGGEBERG DO BRASIL LTDA[39m",
    [34memitente_ie[39m: "[32m9020093886[39m",
    [34memitente_endereco[39m: "[32mAv Juscelino Kubitschek de Oliveira 501[39m",
    [34memitente_municipio[39m: "[32mCuritiba[39m",
    [34memitente_uf[39m: "[32mPR[39m",
    [34memitente_cep[39m: "[32m81280140[39m",
    [34mdest_cnpj[39m: "[32m01836843000195[39m",
    [34mdest_nome[39m: "[32mALCAST DO BRASIL LTDA[39m",
    [34mdest_ie[39m: "[32m9019098149[39m",
    [34mdest_endereco[39m: "[32mEST MUNICIPAL FCO. BELTRAO S/N KM 05[39m",
    [34mdest_municipio[39m: "[32mFRANCISCO BELTRAO[39m",
    [34mdest_uf[39m: "[32mPR[39m",
    [34mdest_cep[39m: "[32m85600000[39m",
    [34mvalor_total[39m: "[32m28285.50[39m",
    [34mvalor_produtos[39m: "[32m28285.50[39m",
    [34mvalor_frete[39m: "[32m0.00[39m",
    [34mvalor_seguro[39m: "[32m0.00[39m",
    [34mvalor_desconto[39m: "[32m0.00[39m",
    [34mvalor_tributos[39m: "[32m5696.77[39m",
    [34mtransportadora_cnpj[39m: [36mnull[39m,
    [34mtransportadora_nome[39m: "[32mEXPRESSO PRINCESA DOS CAMPOS S.A.[39m",
    [34mvolume_quantidade[39m: [35m1[39m,
    [34mvolume_especie[39m: "[32mVOLUME[39m",
    [34mpeso_bruto[39m: "[32m180.000[39m",
    [34mpeso_liquido[39m: "[32m180.000[39m",
    [34mfatura_numero[39m: "[32m0267193135[39m",
    [34mfatura_valor[39m: "[32m28285.50[39m",
    [34mdata_vencimento[39m: "[32m2025-07-29[39m",
    [34minformacoes_adicionais[39m: "[32mEntrega 51214274 Fatura 267193135 Codigo do Pedido 9013691 Vlr.COFINS = R$ 1891.73 Vlr.PIS = R$ 410.70 Tot.aprox. tributos federais, estaduais e municipais: 5696.77[39m",
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: [36mnull[39m,
    [34mitens[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6050
      [34mall[39m: [
        [34;4mApp\Models\NfeItem[39;24m {#6048
          [34mid[39m: [35m1784[39m,
          [34mnfe_id[39m: [35m605[39m,
          [34mn_item[39m: [35m1[39m,
          [34mcodigo_produto[39m: "[32m000000000075496597[39m",
          [34mdescricao[39m: "[32mCINTA LIXA E07 ZK713X 720x1900 220[39m",
          [34mncm[39m: "[32m68051000[39m",
          [34mcfop[39m: "[32m5101[39m",
          [34mquantidade[39m: "[32m150.0000[39m",
          [34munidade[39m: "[32mPC[39m",
          [34mvalor_unitario[39m: "[32m188.5700[39m",
          [34mvalor_total[39m: "[32m28285.50[39m",
          [34mfci[39m: "[32m3C72031B-C85B-48F3-AF36-391E62FBFE43[39m",
          [34mpedido_cliente[39m: "[32m4500040557[39m",
          [34mvalor_tributos_totais[39m: "[32m5696.77[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
          [34micms[39m: [34;4mApp\Models\NfeItemIcms[39;24m {#6072
            [34mid[39m: [35m1784[39m,
            [34mnfe_item_id[39m: [35m1784[39m,
            [34morig[39m: "[32m5[39m",
            [34mcst[39m: "[32m51[39m",
            [34mmod_bc[39m: "[32m3[39m",
            [34mv_bc[39m: "[32m28285.50[39m",
            [34mp_icms[39m: "[32m19.5000[39m",
            [34mv_icms[39m: "[32m3394.34[39m",
            [34mtipos[39m: "[32mICMS51[39m",
            [34mcreated_at[39m: [36mnull[39m,
            [34mupdated_at[39m: [36mnull[39m,
          },
          [34mipi[39m: [34;4mApp\Models\NfeItemIpi[39;24m {#6044
            [34mid[39m: [35m1784[39m,
            [34mnfe_item_id[39m: [35m1784[39m,
            [34mcst[39m: "[32m51[39m",
            [34mc_enq[39m: "[32m999[39m",
            [34mv_bc[39m: "[32m0.00[39m",
            [34mp_ipi[39m: "[32m0.0000[39m",
            [34mv_ipi[39m: "[32m0.00[39m",
            [34mcreated_at[39m: [36mnull[39m,
            [34mupdated_at[39m: [36mnull[39m,
          },
          [34mpis[39m: [34;4mApp\Models\NfeItemPis[39;24m {#6073
            [34mid[39m: [35m1784[39m,
            [34mnfe_item_id[39m: [35m1784[39m,
            [34mcst[39m: "[32m01[39m",
            [34mv_bc[39m: "[32m24891.16[39m",
            [34mp_pis[39m: "[32m1.6500[39m",
            [34mv_pis[39m: "[32m410.70[39m",
            [34mcreated_at[39m: [36mnull[39m,
            [34mupdated_at[39m: [36mnull[39m,
          },
          [34mcofins[39m: [34;4mApp\Models\NfeItemCofins[39;24m {#6043
            [34mid[39m: [35m1784[39m,
            [34mnfe_item_id[39m: [35m1784[39m,
            [34mcst[39m: "[32m01[39m",
            [34mv_bc[39m: "[32m24891.16[39m",
            [34mp_cofins[39m: "[32m7.6000[39m",
            [34mv_cofins[39m: "[32m1891.73[39m",
            [34mcreated_at[39m: [36mnull[39m,
            [34mupdated_at[39m: [36mnull[39m,
          },
          [34mibscbs[39m: [36mnull[39m,
        },
      ],
    },
    [34mibscbsTot[39m: [36mnull[39m,
  }

