[90m= [39m[34;4mIlluminate\Foundation\Bus\PendingDispatch[39;24m {#5439
    #[33mjob[39m: [34;4mApp\Jobs\RateLimitedTransportJob[39;24m {#5438
      +[1mnf[22m: [34;4mApp\Models\Nfe[39;24m {#5884
        [34mid[39m: [35m1[39m,
        [34mdocumento_xml_id[39m: [36mnull[39m,
        [34mchave[39m: "[32m41251203428954000198550010003011431811903372[39m",
        [34mnumero[39m: "[32m301143[39m",
        [34mserie[39m: "[32m1[39m",
        [34mdata_emissao[39m: "[32m2025-12-04 09:41:42[39m",
        [34mnatureza_operacao[39m: "[32mVENDAS / VENDAS[39m",
        [34mmodelo[39m: "[32m55[39m",
        [34mtipo_operacao[39m: "[32m1[39m",
        [34mdestino_operacao[39m: "[32m2[39m",
        [34memitente_cnpj[39m: "[32m03428954000198[39m",
        [34memitente_nome[39m: "[32mPFERD RUGGEBERG DO BRASIL LTDA[39m",
        [34memitente_ie[39m: "[32m9020093886[39m",
        [34memitente_endereco[39m: "[32mAv Juscelino Kubitschek de Oliveira 501[39m",
        [34memitente_municipio[39m: "[32mCuritiba[39m",
        [34memitente_uf[39m: "[32mPR[39m",
        [34memitente_cep[39m: "[32m81280140[39m",
        [34mdest_cnpj[39m: "[32m07202293000139[39m",
        [34mdest_nome[39m: "[32mZANIN EQUIP. DE SOLDA E SEGURANCA[39m",
        [34mdest_ie[39m: "[32m453132076119[39m",
        [34mdest_endereco[39m: "[32mAV. JOAO BATISTA DE LIMA FIGUEIREDO 3353[39m",
        [34mdest_municipio[39m: "[32mMOCOCA[39m",
        [34mdest_uf[39m: "[32mSP[39m",
        [34mdest_cep[39m: "[32m13730005[39m",
        [34mvalor_total[39m: "[32m9010.78[39m",
        [34mvalor_produtos[39m: "[32m8834.10[39m",
        [34mvalor_frete[39m: "[32m176.68[39m",
        [34mvalor_seguro[39m: "[32m0.00[39m",
        [34mvalor_desconto[39m: "[32m0.00[39m",
        [34mvalor_tributos[39m: "[32m1160.57[39m",
        [34mtransportadora_cnpj[39m: "[32m05147898000149[39m",
        [34mtransportadora_nome[39m: "[32mRODONAVES TRANSP E ENCOMENDAS LTDA[39m",
        [34mvolume_quantidade[39m: [35m3[39m,
        [34mvolume_especie[39m: "[32mVOLUME[39m",
        [34mpeso_bruto[39m: "[32m66.475[39m",
        [34mpeso_liquido[39m: "[32m66.475[39m",
        [34mfatura_numero[39m: "[32m0267205478[39m",
        [34mfatura_valor[39m: "[32m9010.78[39m",
        [34mdata_vencimento[39m: "[32m2026-01-03[39m",
        [34minformacoes_adicionais[39m: "[32mEntrega 51509713 Fatura 267205478 Codigo do Pedido 9312370 RESOLUCAO SF 13/2012 - PARCELA DE IMPORTACAO/CONTEUDO = 100% = REVENDA DE MERCADORIA IMPORTADA PROCON-PR/Fone:0800-411512/Fax:(41)3219-7400 Local de entrega: AV. JOAO BATISTA DE LIMA FIGUE 3353 MOCOCA - SP Entrega 51509713 | Fatura 267205478 | Código do Pedido 9312370 Vlr.COFINS = R$ 657.42 Vlr.PIS = R$ 142.72 Tot.aprox. tributos federais, estaduais e municipais: 1160.57[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      +[1mserviceClass[22m: "[32mApp\Services\Transportadoras\SaoMiguelService[39m",
      +[1mrateLimiterKey[22m: "[32msao-miguel-transportes[39m",
      +[1mconnection[22m: [36mnull[39m,
      +[1mqueue[22m: [36mnull[39m,
      +[1mmessageGroup[22m: [36mnull[39m,
      +[1mdeduplicator[22m: [36mnull[39m,
      +[1mdelay[22m: [36mnull[39m,
      +[1mafterCommit[22m: [36mnull[39m,
      +[1mmiddleware[22m: [],
      +[1mchained[22m: [],
      +[1mchainConnection[22m: [36mnull[39m,
      +[1mchainQueue[22m: [36mnull[39m,
      +[1mchainCatchCallbacks[22m: [36mnull[39m,
      +[1mjob[22m: [36mnull[39m,
    },
    #[33mafterResponse[39m: [36mfalse[39m,
  }

