[90m= [39m[34;4mIlluminate\Foundation\Bus\PendingDispatch[39;24m {#5436
    #[33mjob[39m: [34;4mApp\Jobs\RateLimitedTransportJob[39;24m {#5435
      +[1mnf[22m: [34;4mApp\Models\Nfe[39;24m {#5880
        [34mid[39m: [35m1[39m,
        [34mdocumento_xml_id[39m: [36mnull[39m,
        [34mchave[39m: "[32m41251203428954000198550010003011531341502209[39m",
        [34mnumero[39m: "[32m301153[39m",
        [34mserie[39m: "[32m1[39m",
        [34mdata_emissao[39m: "[32m2025-12-04 09:52:17[39m",
        [34mnatureza_operacao[39m: "[32mVENDAS[39m",
        [34mmodelo[39m: "[32m55[39m",
        [34mtipo_operacao[39m: "[32m1[39m",
        [34mdestino_operacao[39m: "[32m1[39m",
        [34memitente_cnpj[39m: "[32m03428954000198[39m",
        [34memitente_nome[39m: "[32mPFERD RUGGEBERG DO BRASIL LTDA[39m",
        [34memitente_ie[39m: "[32m9020093886[39m",
        [34memitente_endereco[39m: "[32mAv Juscelino Kubitschek de Oliveira 501[39m",
        [34memitente_municipio[39m: "[32mCuritiba[39m",
        [34memitente_uf[39m: "[32mPR[39m",
        [34memitente_cep[39m: "[32m81280140[39m",
        [34mdest_cnpj[39m: "[32m01838723037632[39m",
        [34mdest_nome[39m: "[32mBRF S.A.[39m",
        [34mdest_ie[39m: "[32m9060985127[39m",
        [34mdest_endereco[39m: "[32mAV SEN. ATTILIO FONTANA 4040[39m",
        [34mdest_municipio[39m: "[32mTOLEDO[39m",
        [34mdest_uf[39m: "[32mPR[39m",
        [34mdest_cep[39m: "[32m85900900[39m",
        [34mvalor_total[39m: "[32m69.02[39m",
        [34mvalor_produtos[39m: "[32m69.02[39m",
        [34mvalor_frete[39m: "[32m0.00[39m",
        [34mvalor_seguro[39m: "[32m0.00[39m",
        [34mvalor_desconto[39m: "[32m0.00[39m",
        [34mvalor_tributos[39m: "[32m18.60[39m",
        [34mtransportadora_cnpj[39m: "[32m00428307001240[39m",
        [34mtransportadora_nome[39m: "[32mEXPRESSO SAO MIGUEL LTDA[39m",
        [34mvolume_quantidade[39m: [35m1[39m,
        [34mvolume_especie[39m: "[32mVOLUME[39m",
        [34mpeso_bruto[39m: "[32m0.520[39m",
        [34mpeso_liquido[39m: "[32m0.520[39m",
        [34mfatura_numero[39m: "[32m0267205488[39m",
        [34mfatura_valor[39m: "[32m69.02[39m",
        [34mdata_vencimento[39m: "[32m2026-04-03[39m",
        [34minformacoes_adicionais[39m: "[32mEntrega 51509856 Fatura 267205488 Codigo do Pedido 9312783 PROCON-PR/Fone:0800-411512/Fax:(41)3219-7400 Local de entrega: AV SEN. ATTILIO FONTANA 4040 TOLEDO - PR Entrega 51509856 | Fatura 267205488 | Código do Pedido 9312783 Vlr.COFINS = R$ 4.22 Vlr.PIS = R$ 0.92 Tot.aprox. tributos federais, estaduais e municipais: 18.60[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      +[1mserviceClass[22m: "[32mApp\Services\Transportadoras\SaoMiguelService[39m",
      +[1mrateLimiterKey[22m: "[32msao-miguel-transportes[39m",
      +[1mconnection[22m: [36mnull[39m,
      +[1mqueue[22m: [36mnull[39m,
      +[1mmessageGroup[22m: [36mnull[39m,
      +[1mdeduplicator[22m: [36mnull[39m,
      +[1mdelay[22m: [36mnull[39m,
      +[1mafterCommit[22m: [36mnull[39m,
      +[1mmiddleware[22m: [],
      +[1mchained[22m: [],
      +[1mchainConnection[22m: [36mnull[39m,
      +[1mchainQueue[22m: [36mnull[39m,
      +[1mchainCatchCallbacks[22m: [36mnull[39m,
      +[1mjob[22m: [36mnull[39m,
    },
    #[33mafterResponse[39m: [36mfalse[39m,
  }

