[90m= [39m[34;4mApp\Models\Process[39;24m {#6767
    [34mid[39m: [35m1[39m,
    [34mprocess_type_id[39m: [35m2[39m,
    [34mworkflow_template_id[39m: [35m5[39m,
    [34mworkflow_reason_id[39m: [35m8[39m,
    [34mcurrent_step_id[39m: [36mnull[39m,
    [34mcreated_by[39m: [35m1[39m,
    [34mstatus[39m: "[32mFinalizado[39m",
    [34mcliente_nome[39m: "[32mFATI FERRAMENTAS LTDA[39m",
    [34mcliente_cnpj[39m: "[32m93101343000123[39m",
    [34mresponsavel[39m: "[32mCristiane Moreira[39m",
    [34mmotivo[39m: "[32mEmissão de nova nota fiscal + reentrega[39m",
    [34mcodigo_erro[39m: "[32mProduto errado[39m",
    [34mnf_saida[39m: [36mnull[39m,
    [34mnf_devolucao[39m: [36mnull[39m,
    [34mnfo[39m: "[32m653658[39m",
    [34mprotocolo[39m: [36mnull[39m,
    [34mrecusa_sefaz[39m: [36mnull[39m,
    [34mnprot[39m: "[32m243250389186221[39m",
    [34mdelivery[39m: "[32m12345[39m",
    [34mdoc_faturamento[39m: "[32m12345[39m",
    [34mordem_entrada[39m: "[32m12345[39m",
    [34mmigo[39m: "[32m12345[39m",
    [34mvalor_cte[39m: [36mnull[39m,
    [34mmovimentacao_mercadoria[39m: [35m0[39m,
    [34mobservacoes[39m: "[32mteste[39m",
    [34mcreated_at[39m: "[32m2025-12-22 16:42:01[39m",
    [34mupdated_at[39m: "[32m2025-12-22 16:43:40[39m",
  }

